<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@color/background_activity">

    <RelativeLayout
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#2f3131"
            android:orientation="vertical">
        <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_smart_home"
                    android:layout_gravity="center"
                    android:padding="60dp"
                    android:layout_marginBottom="90dp"
                    tools:ignore="ContentDescription"/>
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/animation_load_bar"
                android:layout_alignParentBottom="true"
                android:paddingBottom="30dp"/>
    </RelativeLayout>

    <ScrollView
            android:id="@+id/lnl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    <GridLayout
            android:id="@+id/main_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:columnCount="4">

    </GridLayout>

    </ScrollView>

</LinearLayout>