<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.MainActivity"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:background="@color/background_activity">

  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
      <Button
              android:id="@+id/btn_led_1"
              style="@style/view_buttons"
              android:background="@drawable/lamp"/>
      <Button
                    android:id="@+id/btn_led_2"
                    style="@style/view_buttons"
                    android:background="@drawable/lamp"/>
      <Button
                          android:id="@+id/btn_led_3"
                          style="@style/view_buttons"
                          android:background="@drawable/lamp"/>
      <Button
                          android:id="@+id/btn_led_4"
                          style="@style/view_buttons"
                          android:background="@drawable/lamp"/>
  </LinearLayout>
    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
          <Button
                  android:id="@+id/btn_computer_1"
                  style="@style/view_buttons"
                  android:background="@drawable/computer"/>
          <Button
                        android:id="@+id/btn_computer_2"
                        style="@style/view_buttons"
                        android:background="@drawable/computer"/>
          <Button
                              android:id="@+id/btn_computer_3"
                              style="@style/view_buttons"
                              android:background="@drawable/computer"/>
          <Button
                              android:id="@+id/btn_computer_4"
                              style="@style/view_buttons"
                              android:background="@drawable/computer"/>
      </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/sb_1"
                style="@style/view_seek_bars"/>

        <abak.tr.com.boxedverticalseekbar.BoxedVertical
                        android:id="@+id/sb_2"
                        style="@style/view_seek_bars"/>
        <abak.tr.com.boxedverticalseekbar.BoxedVertical
                        android:id="@+id/sb_3"
                        style="@style/view_seek_bars"/>
        <abak.tr.com.boxedverticalseekbar.BoxedVertical
                        android:id="@+id/sb_4"
                        style="@style/view_seek_bars"/>
    </LinearLayout>

</LinearLayout>