<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_fragment_creating_view">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">

            <Button
                    android:id="@+id/btn_example"
                    style="@style/view_buttons"
                    android:background="@drawable/lamp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

            <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_fragment_name"
                    android:inputType="text"/>

            <EditText
                    android:id="@+id/edt_pin_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_fragment_pin"
                    android:inputType="number"/>

            <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error"
                    tools:text="@string/pin_can_be_empty"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:gravity="center_vertical"/>

            <Spinner
                    android:id="@+id/sp_image_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_head"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_example_json"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:id="@+id/tv_example_json"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"/>
        </LinearLayout>

        <Button
                android:id="@+id/btn_add_new_view"
                style="@style/view_btn_add_view"/>
    </LinearLayout>
</ScrollView>