<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/color_background_fragment_creating_view">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
        <TextView
                android:id="@+id/tv_sensor_example"
                style="@style/view_sensors"
                android:background="@drawable/ic_celsius"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
        <Spinner
                android:id="@+id/sp_sensor_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

            <Button
                    android:id="@+id/btn_add_new_view"
                    style="@style/view_btn_add_view"/>
        </LinearLayout>

</ScrollView>