<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_activity"
              android:padding="10dp">
    <EditText
            android:id="@+id/edt_alert_dialog_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hind_edt_url"
            android:inputType="textUri"/>
    <EditText
                android:id="@+id/edt_alert_dialog_url_addition_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hind_edt_url_addition_path"
                android:inputType="textUri"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/edt_alert_dialog_name_key_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/text_hind_edt_name_key_param"/>
        <EditText
                android:id="@+id/edt_alert_dialog_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/text_hind_edt_key"/>
    </LinearLayout>
    <Button
            android:id="@+id/btn_alert_dialog_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_set"
            android:text="@string/text_btn_alert_dialog_set"
            android:textSize="20dp"
            android:textColor="@color/white"/>

</LinearLayout>